<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_baseline_info_24"
        app:showAsAction="ifRoom"
        android:id="@+id/ic_info"
        />

    <item
        android:title="@string/sort_by_name_ascending"
        app:showAsAction="never"
        android:id="@+id/ic_sort_ascending"
        />

    <item
        android:title="@string/sort_by_name_descending"
        app:showAsAction="never"
        android:id="@+id/ic_sort_descending"
        />

</menu>